spring.application.name=Currency Convert

server.port=8090

currencyService.base.url=https://api.freecurrencyapi.com/v1
currencyService.api.key=${CURRENCY_API_KEY}

# Logging configuration
logging.level.root=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%level] %c{1.} --- %m%n
logging.file.name=logs/application.log
logging.config=classpath:logback-spring.xml

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Francis Rudra D Cruze
info.app.version=1.0.0
info.app.documentation=https://github.com/rudradcruze
management.endpoint.env.show-values=always
management.info.git.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.os.enabled=true
