spring.application.name=Currency Convert

spring.datasource.url=jdbc:mysql://localhost:3306/currency?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8090

currencyService.base.url=https://api.freecurrencyapi.com/v1
currencyService.api.key=${CURRENCY_API_KEY}